<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>190</x><y>170</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Chessboard&gt;&gt;
--
+chessPiece
+table
--
+set_Image()
+render()
+set_CellBackground()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>400</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;ChessPiece&gt;&gt;
--
image
position
isSelected
--
get_suggestMove()
kill()
move()
dead()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>